URL: https://www.runoob.com/tags/tag-hn.html
Title: HTML <h1> – <h6> 标签 | 菜鸟教程

HTML <h1> – <h6> 标签 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

HTML 参考手册 

HTML <hgroup> 标签 

HTML <hr> 标签 

HTML <h1> - <h6> 标签 

实例 

六个不同的 HTML 标题： 

< h1 > 这是标题 1 </ h1 > < h2 > 这是标题 2 </ h2 > < h3 > 这是标题 3 </ h3 > < h4 > 这是标题 4 </ h4 > < h5 > 这是标题 5 </ h5 > < h6 > 这是标题 6 </ h6 > 

尝试一下 » 

浏览器支持 

所有主流浏览器都支持 <h1> - <h6> 标签。 

标签定义及使用说明 

<h1> - <h6> 标签被用来定义 HTML 标题。 

<h1> 定义重要等级最高的标题。<h6> 定义重要等级最低的标题。 

HTML 4.01 与 HTML5之间的差异 

在 HTML 4.01 中，<h1> - <h6> 的 "align" 属性已被废弃。在 HTML 5 中，<h1> - <h6> 元素的 "align" 属性不被支持。请使用 CSS 来排列元素。 

属性 

属性 

值 

描述 

align 

left 
center 
right 
justify 

HTML5 不支持。HTML 4.01 已废弃。 规定标题中文本的排列。 

全局属性 

<h1> - <h6> 标签支持 HTML 的全局属性 。 

事件属性 

<h1> - <h6> 标签支持 HTML 的事件属性 。 

相关文章 

HTML 教程： HTML 标题 

AI 思考中... 

HTML <hgroup> 标签 

HTML <hr> 标签
