





# 作业



|                                                              | 软工实训                                                     | 计组理论                                                     | 计组实验                                                     | 数据结构实验                                                 | 数据结构理论                                                 | 人工智能实验                                                 | 人工智能理论                                                 | 大学物理                                                     | 英语小组                                                     | 大模型科研组                                                 | 程序设计I(实验+理论) |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | -------------------- |
|                                                              | 软工实训                                                     | 计组理论                                                     | 计组实验                                                     | 数据结构实验                                                 | 数据结构理论                                                 | 人工智能实验                                                 | 人工智能理论                                                 | 大学物理                                                     | 英语小组                                                     | 大模型科研组                                                 | 程序设计I(实验+理论) |
| 第一周                                                       |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
|                                                              | 软工实训                                                     | 计组理论                                                     | 计组实验                                                     | 数据结构实验                                                 | 数据结构理论                                                 | 人工智能实验                                                 | 人工智能理论                                                 | 大学物理                                                     | 英语小组                                                     | 大模型科研组                                                 | 程序设计I(实验+理论) |
| 第二周                                                       |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
| 第三周（9.22-28）                                            | (1)使用ege包完成贪吃蛇程序（尽可能多的增加功能），课上演示加解释代码 |                                                              |                                                              | （1）写一个多项式加减法读入和输出的程序，（使用ui界面）写实验报告 |                                                              | （1）建立一个回归模型写一个实验报告 ，`10.17交`              |                                                              |                                                              | 准备第五周小组pre                                            | 完成20篇中大多数论文阅读并且完成一篇Group query attention的论文阅读并制作ppt，准备30分钟左右读书分享 |                      |
| 第四周（9.29-10.05）                                         |                                                              | 理论作业1，ddl-10.14                                         |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              | 这周大部分在放假好好学                                       |                                                              |                      |
| 第五周                                                       |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
|                                                              |                                                              |                                                              |                                                              |                                                              |                      |||||||
| 第七周                                                       |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
| 第八周（10.27-11.02）                                        | 一个动物园猜动物小程序                                       | 一个理论作业                                                 | 一个实验作业                                                 |                                                              |                                                              |                                                              |                                                              | 周五小测                                                     |                                                              |                                                              |                      |
| 第九周                                                       | qt大作业：                                                   |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              | 单词小测                                                     |                                                              | 其中考试             |
| 第十周                                                       |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
| 第十一周                                                     |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
| 第十二周                                                     | 期末大作业，航班系统四人 | 理论作业3 | 实验作业2 | 数据结构二叉树计算 |                                                              | 实验作业2，神经网络 |                                                              |                                                              |                                                              |||
|                                                              | 软工实训                                                     | 计组理论                                                     | 计组实验                                                     | 数据结构实验                                                 | 数据结构理论                                                 | 人工智能实验                                                 | 人工智能理论                                                 | 大学物理                                                     | 英语小组                                                     | 大模型科研组                                                 | 程序设计I(实验+理论) |
|                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
|                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
|                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
|                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
|                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                                                              |                      |
| 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 | 填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充填充 |                                                              |                      |



























# 软工实训



## 贪吃蛇

```c++
void putimage(int dstx,int dsty,PIMAGE img);
void putimage_withalpha(PIMAGE dst,PIMAGE src,int dstx,int dsty);//支持透明，dst一般为NULL,可以是另一个img
```



讲解要点：

- level1：最基础的一条蛇吃一个食物，
- level2，仅仅是随机生成了一些障碍

- level3设计理念：
  - 没有追求多个食物，因为这个实际上对着一个食物追没有区别，设计不同的分数没有意义，因为难度一样，都是随机生成的
  - 二十个数字随机生成位置，吃掉一个生成一个，必须顺序吃
  - 没有对下一个该吃的数字高亮，要不然就和吃一个没有区别，（这样还考察了观察和寻找能力）
  - 

# 计组（理论）



# 计组（实验）







# 数据结构（理论）



# 数据结构（实验）



# 人工智能（理论）



# 人工智能（实验）







