URL: https://www.runoob.com/sql/sql-func-sum.html
Title: SQL SUM() 函数 | 菜鸟教程

SQL SUM() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

SQL 教程 

SQL MIN() 函数 

SQL GROUP BY 语句 

SQL SUM() 函数 

SUM() 函数 

SUM() 函数返回数值列的总数。 

SQL SUM() 语法 

SELECT SUM(column_name) FROM table_name; 

演示数据库 

在本教程中，我们将使用 RUNOOB 样本数据库。 

下面是选自 "access_log" 表的数据： 

mysql> SELECT * FROM access_log;
+-----+---------+-------+------------+
| aid | site_id | count | date |
+-----+---------+-------+------------+
| 1 | 1 | 45 | 2016-05-10 |
| 2 | 3 | 100 | 2016-05-13 |
| 3 | 1 | 230 | 2016-05-14 |
| 4 | 2 | 10 | 2016-05-14 |
| 5 | 5 | 205 | 2016-05-14 |
| 6 | 4 | 13 | 2016-05-15 |
| 7 | 3 | 220 | 2016-05-15 |
| 8 | 5 | 545 | 2016-05-16 |
| 9 | 3 | 201 | 2016-05-17 |
+-----+---------+-------+------------+
9 rows in set (0.00 sec) 

SQL SUM() 实例 

下面的 SQL 语句查找 "access_log" 表的 "count" 字段的总数： 

实例 

SELECT SUM(count) AS nums FROM access_log; 

执行以上 SQL 输出结果如下： 

AI 思考中... 

SQL MIN() 函数 

SQL GROUP BY 语句
