URL: https://www.runoob.com/sql/sql-wildcards.html
Title: SQL 通配符 | 菜鸟教程

SQL 通配符 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

SQL 教程 

SQL LIKE 操作符 

SQL IN 操作符 

SQL 通配符 

通配符可用于替代字符串中的任何其他字符。 

SQL 通配符 

在 SQL 中，通配符与 SQL LIKE 操作符一起使用。 

SQL 通配符用于搜索表中的数据。 

在 SQL 中，可使用以下通配符： 

通配符 

描述 

% 

替代 0 个或多个字符 

_ 

替代一个字符 

[ charlist ] 

字符列中的任何单一字符 

[^ charlist ] 
或 
[! charlist ] 

不在字符列中的任何单一字符 

演示数据库 

在本教程中，我们将使用 RUNOOB 样本数据库。 

下面是选自 "Websites" 表的数据： 

mysql> SELECT * FROM Websites;
+----+---------------+---------------------------+-------+---------+
| id | name | url | alexa | country |
+----+---------------+---------------------------+-------+---------+
| 1 | Google | https://www.google.cm/ | 1 | USA |
| 2 | 淘宝 | https://www.taobao.com/ | 13 | CN |
| 3 | 菜鸟教程 | http://www.runoob.com/ | 5000 | USA |
| 4 | 微博 | http://weibo.com/ | 20 | CN |
| 5 | Facebook | https://www.facebook.com/ | 3 | USA |
| 7 | stackoverflow | http://stackoverflow.com/ | 0 | IND |
+----+---------------+---------------------------+-------+---------+ 

使用 SQL % 通配符 

下面的 SQL 语句选取 url 以字母 "https" 开始的所有网站： 

实例 

SELECT * FROM Websites 
WHERE url LIKE 'https%'; 

执行输出结果： 

下面的 SQL 语句选取 url 包含模式 "oo" 的所有网站： 

实例 

SELECT * FROM Websites 
WHERE url LIKE '%oo%'; 

执行输出结果： 

使用 SQL _ 通配符 

下面的 SQL 语句选取 name 以一个任意字符开始，然后是 "oogle" 的所有客户： 

实例 

SELECT * FROM Websites 
WHERE name LIKE '_oogle'; 

执行输出结果： 

下面的 SQL 语句选取 name 以 "G" 开始，然后是一个任意字符，然后是 "o"，然后是一个任意字符，然后是 "le" 的所有网站： 

实例 

SELECT * FROM Websites 
WHERE name LIKE 'G_o_le'; 

执行输出结果： 

使用 SQL [charlist] 通配符 

在 SQL 中，[charlist] 通配符用于指定一个字符列表，用于匹配该列表中的任何一个字符。 

它通常与 LIKE 操作符一起使用，用于模式匹配，比如在 WHERE 子句中。 

下面的 SQL 语句选取 name 以 "G"、"F" 或 "s" 开始的所有网站： 

实例 

SELECT * FROM Websites 
WHERE name REGEXP '^[GFs]'; 

执行输出结果： 

下面的 SQL 语句选取 name 以 A 到 H 字母开头的网站： 

实例 

SELECT * FROM Websites 
WHERE name REGEXP '^[A-H]'; 

执行输出结果： 

下面的 SQL 语句选取 name 不以 A 到 H 字母开头的网站： 

实例 

SELECT * FROM Websites 
WHERE name REGEXP '^[^A-H]'; 

执行输出结果： 

AI 思考中... 

SQL LIKE 操作符 

SQL IN 操作符
