URL: https://www.runoob.com/sql/sql-union.html
Title: SQL UNION 操作符 | 菜鸟教程

SQL UNION 操作符 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

SQL 教程 

SQL FULL OUTER JOIN 关键字 

SQL SELECT INTO 语句 

SQL UNION 操作符 

SQL UNION 操作符合并两个或多个 SELECT 语句的结果。 

UNION 操作符用于合并两个或多个 SELECT 语句的结果集。它可以从多个表中选择数据，并将结果集组合成一个结果集。使用 UNION 时，每个 SELECT 语句必须具有相同数量的列，且对应列的数据类型必须相似。 

SQL UNION 语法 

SELECT column1, column2, ...
FROM table1
UNION
SELECT column1, column2, ...
FROM table2; 

UNION 操作符默认会去除重复的记录，如果需要保留所有重复记录，可以使用 UNION ALL 操作符。 

SQL UNION ALL 语法 

SELECT column1, column2, ...
FROM table1
UNION ALL
SELECT column1, column2, ...
FROM table2; 

注释： UNION 结果集中的列名总是等于 UNION 中第一个 SELECT 语句中的列名。 

演示数据库 

在本教程中，我们将使用 RUNOOB 样本数据库。 

下面是选自 "Websites" 表的数据： 

mysql> SELECT * FROM Websites;
+----+--------------+---------------------------+-------+---------+
| id | name | url | alexa | country |
+----+--------------+---------------------------+-------+---------+
| 1 | Google | https://www.google.cm/ | 1 | USA |
| 2 | 淘宝 | https://www.taobao.com/ | 13 | CN |
| 3 | 菜鸟教程 | http://www.runoob.com/ | 4689 | CN |
| 4 | 微博 | http://weibo.com/ | 20 | CN |
| 5 | Facebook | https://www.facebook.com/ | 3 | USA |
| 7 | stackoverflow | http://stackoverflow.com/ | 0 | IND |
+----+---------------+---------------------------+-------+---------+ 

下面是 "apps" APP 的数据： 

mysql> SELECT * FROM apps;
+----+------------+-------------------------+---------+
| id | app_name | url | country |
+----+------------+-------------------------+---------+
| 1 | QQ APP | http://im.qq.com/ | CN |
| 2 | 微博 APP | http://weibo.com/ | CN |
| 3 | 淘宝 APP | https://www.taobao.com/ | CN |
+----+------------+-------------------------+---------+
3 rows in set (0.00 sec) 

SQL UNION 实例 

下面的 SQL 语句从 "Websites" 和 "apps" 表中选取所有 不同的 country（只有不同的值）： 

实例 

SELECT country FROM Websites 
UNION 
SELECT country FROM apps 
ORDER BY country; 

执行以上 SQL 输出结果如下： 

注释： UNION 不能用于列出两个表中所有的country。如果一些网站和APP来自同一个国家，每个国家只会列出一次。UNION 只会选取不同的值。请使用 UNION ALL 来选取重复的值！ 

SQL UNION ALL 实例 

下面的 SQL 语句使用 UNION ALL 从 "Websites" 和 "apps" 表中选取 所有的 country（也有重复的值）： 

实例 

SELECT country FROM Websites 
UNION ALL 
SELECT country FROM apps 
ORDER BY country; 

执行以上 SQL 输出结果如下： 

带有 WHERE 的 SQL UNION ALL 

下面的 SQL 语句使用 UNION ALL 从 "Websites" 和 "apps" 表中选取 所有的 中国(CN)的数据（也有重复的值）： 

实例 

SELECT country, name FROM Websites 
WHERE country='CN' 
UNION ALL 
SELECT country, app_name FROM apps 
WHERE country='CN' 
ORDER BY 
 country; 

执行以上 SQL 输出结果如下： 

AI 思考中... 

SQL FULL OUTER JOIN 关键字 

SQL SELECT INTO 语句
