URL: https://www.runoob.com/java/java-print-parallelogram.html
Title: Java 实例 – 打印平行四边形 | 菜鸟教程

Java 实例 – 打印平行四边形 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Java 教程 

Java 实例 – 打印矩形 

Java 实例 – 打印倒立的三角形 

Java 实例 – 打印平行四边形 

输出平行四边形。 

实例 

public class Parallelogram { public static void main ( String [ ] args ) { for ( int i = 1 ; i <= 5 ; i ++ ) { for ( int j = 1 ; j <= 5 - i ; j ++ ) { System . out . print ( " " ) ; } for ( int k = 1 ; k <= 5 ; k ++ ) { System . out . print ( " * " ) ; } System . out . println ( ) ; } } } 

输出结果： 

*****
 *****
 *****
 *****
***** 

AI 思考中... 

Java 实例 – 打印矩形 

Java 实例 – 打印倒立的三角形
