URL: https://www.runoob.com/vbscript/func-csng.html
Title: VBScript CSng 函数 | 菜鸟教程

VBScript CSng 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

VBScript 教程 

VBScript CLng 函数 

VBScript CStr 函数 

VBScript CSng 函数 

CSng 函数把表达式转换为单精度（Single）类型。 

表达式必须是一个数值。 

语法 

CSng(expression) 

参数 

描述 

expression 

必需。任何有效的表达式。 

实例 

实例 

<script type="text/vbscript"> 

document.write(CSng("300000") & "<br />") 
document.write(CSng(1536.75263541) & "<br />") 
document.write(CSng(-6700000) & "<br />") 

</script> 

以上实例输出结果： 

300000 
1536.753 
-6700000 

尝试一下 » 

AI 思考中... 

VBScript CLng 函数 

VBScript CStr 函数
