URL: https://www.runoob.com/vbscript/func-atn.html
Title: VBScript Atn 函数 | 菜鸟教程

VBScript Atn 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

VBScript 教程 

VBScript Abs 函数 

VBScript Cos 函数 

VBScript Atn 函数 

Atn 函数返回指定数字的反正切。 

语法 

Atn(number) 

参数 

描述 

number 

必需。一个数值表达式。 

实例 

实例 1 

<script type="text/vbscript"> 

document.write(Atn(89) & "<br />") 
document.write(Atn(8.9)) 

</script> 

以上实例输出结果： 

1.55956084453693 
1.45890606062322 

尝试一下 » 

实例 2 

计算 pi 的值： 

<script type="text/vbscript"> 

Dim pi 
pi=4*Atn(1) 
document.write(pi) 

</script> 

以上实例输出结果： 

3.14159265358979 

尝试一下 » 

AI 思考中... 

VBScript Abs 函数 

VBScript Cos 函数
