URL: https://www.runoob.com/vbscript/func-exp.html
Title: VBScript Exp 函数 | 菜鸟教程

VBScript Exp 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

VBScript 教程 

VBScript Cos 函数 

VBScript Int 函数 

VBScript Exp 函数 

Exp 函数返回 e （自然对数的底）的幂次方。 

注意： number 的值不能超过 709.782712893。 

提示： 请参阅 Log 函数。 

语法 

Exp(number) 

参数 

描述 

number 

必需。有效的数值表达式。 

实例 

实例 

<script type="text/vbscript"> 

document.write(Exp(6.7) & "<br />") 
document.write(Exp(-6.7)) 

</script> 

以上实例输出结果： 

812.405825167543 
1.23091190267348E-03 

尝试一下 » 

AI 思考中... 

VBScript Cos 函数 

VBScript Int 函数
