URL: https://www.runoob.com/vbscript/func-clng.html
Title: VBScript CLng 函数 | 菜鸟教程

VBScript CLng 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

VBScript 教程 

VBScript CInt 函数 

VBScript CSng 函数 

VBScript CLng 函数 

CLng 函数把表达式转换为长整型（Long）类型。 

注意： 值必须是介于 -2147483648 与 2147483647 之间的数字。 

语法 

CLng(expression) 

参数 

描述 

expression 

必需。任何有效的表达式。 

实例 

实例 

<script type="text/vbscript"> 

document.write(CLng("300000") & "<br />") 
document.write(CLng(1536.750) & "<br />") 
document.write(CLng(-6700000) & "<br />") 

</script> 

以上实例输出结果： 

300000 
1537 
-6700000 

尝试一下 » 

AI 思考中... 

VBScript CInt 函数 

VBScript CSng 函数
