URL: https://www.runoob.com/django/django-tutorial.html
Title: Django 教程 | 菜鸟教程

Django 教程 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Django 教程 

Django 安装 

Django 教程 

Django 是一个用于构建 Web 应用程序的高级 Python Web 框架。 

Django 提供了一套强大的工具和约定，使得开发者能够快速构建功能齐全且易于维护的网站。 

Django 遵守 BSD 版权，初次发布于 2005 年 7 月, 并于 2008 年 9 月发布了第一个正式版本 1.0 。 

Django 采用了 MVT 的软件设计模式，即模型（Model），视图（View）和模板（Template）。 

谁适合阅读本教程？ 

本教程适合有 Python 基础的开发者学习。 

学习本教程前你需要了解 

学习本教程前你需要了解一些基础的 Web 知识及 Python 2.x 基础教程 或 Python 3.x 基础教程 。 

Django 版本对应的 Python 版本： 

Django 版本 

Python 版本 

1.8 

2.7, 3.2 , 3.3, 3.4, 3.5 

1.9, 1.10 

2.7, 3.4, 3.5 

1.11 

2.7, 3.4, 3.5, 3.6 

2.0 

3.4, 3.5, 3.6, 3.7 

2.1, 2.2 

3.5, 3.6, 3.7 

3.2 

3.6, 3.7, 3.8, 3.9, 3.10 

4.0 

3.8, 3.9, 3.10 

4.1 

3.8, 3.9, 3.10, 3.11 (added in 4.1.3) 

4.2 

3.8, 3.9, 3.10, 3.11, 3.12 (added in 4.2.8) 

相关链接 

Django官网： https://www.djangoproject.com/ 

Django 文档： https://docs.djangoproject.com/zh-hans/ 

AI 思考中... 

Django 安装
