URL: https://www.runoob.com/bootstrap4/bootstrap4-pagination.html
Title: Bootstrap4 分页 | 菜鸟教程

Bootstrap4 分页 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Bootstrap4 教程 

Bootstrap4 进度条 

Bootstrap4 列表组 

Bootstrap4 分页 

网页开发过程，如果碰到内容过多，一般都会做分页处理。 

Bootstrap 4 可以很简单的实现分页效果。 

要创建一个基本的分页可以在 <ul> 元素上添加 .pagination 类。然后在 <li> 元素上添加 .page-item 类， <li> 元素的 <a> 标签上添加 .page-link 类: 

实例 

< ul class = " pagination " > < li class = " page-item " > < a class = " page-link " href = " # " > Previous </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 1 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 2 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 3 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > Next </ a > </ li > </ ul > 

尝试一下 » 

当前页页码状态 

当前页可以使用 .active 类来高亮显示： 

实例 

< ul class = " pagination " > < li class = " page-item " > < a class = " page-link " href = " # " > Previous </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 1 </ a > </ li > < li class = " page-item active " > < a class = " page-link " href = " # " > 2 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 3 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > Next </ a > </ li > </ ul > 

尝试一下 » 

不可点击的分页链接 

.disabled 类可以设置分页链接不可点击: 

实例 

< ul class = " pagination " > < li class = " page-item disabled " > < a class = " page-link " href = " # " > Previous </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 1 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 2 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 3 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > Next </ a > </ li > </ ul > 

尝试一下 » 

分页显示大小 

可以将分页条目设置为不同的大小。 

.pagination-lg 类设置大字体的分页条目， .pagination-sm 类设置小字体的分页条目: 

实例 

< ul class = " pagination pagination-lg " > < li class = " page-item " > < a class = " page-link " href = " # " > Previous </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 1 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 2 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 3 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > Next </ a > </ li > </ ul > < ul class = " pagination pagination-sm " > < li class = " page-item " > < a class = " page-link " href = " # " > Previous </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 1 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 2 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > 3 </ a > </ li > < li class = " page-item " > < a class = " page-link " href = " # " > Next </ a > </ li > </ ul > 

尝试一下 » 

面包屑导航 

.breadcrumb 和 .breadcrumb-item 类用于设置面包屑导航： 

实例 

< ul class = " breadcrumb " > < li class = " breadcrumb-item " > < a href = " # " > Photos </ a > </ li > < li class = " breadcrumb-item " > < a href = " # " > Summer 2017 </ a > </ li > < li class = " breadcrumb-item " > < a href = " # " > Italy </ a > </ li > < li class = " breadcrumb-item active " > Rome </ li > </ ul > 

尝试一下 » 

分页的对齐方式 

可以使用工具类来设置分页的对齐方式： 

实例 

< ul class = " pagination " style = " margin:20px 0 " > < li class = " page-item " > ... </ li > </ ul > < ul class = " pagination justify-content-center " style = " margin:20px 0 " > < li class = " page-item " > ... </ li > </ ul > < ul class = " pagination justify-content-end " style = " margin:20px 0 " > < li class = " page-item " > ... </ li > </ ul > 

尝试一下 » 

AI 思考中... 

Bootstrap4 进度条 

Bootstrap4 列表组
