URL: https://www.runoob.com/xsl/el-text.html
Title: XSLT <xsl:text> 元素 | 菜鸟教程

XSLT <xsl:text> 元素 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

XSLT 教程 

XSLT <xsl:template> 元素 

XSLT <xsl:value-of> 元素 

XSLT <xsl:text> 元素 

定义和用法 

<xsl:text> 元素用于向输出写文本，即通过样式表生成文本节点。 

提示： 该元素可包含文本、实体引用，以及 #PCDATA。 

语法 

<xsl:text 
disable-output-escaping="yes|no"> 

<!-- Content:#PCDATA --> 

</xsl:text> 

属性 

属性 

值 

描述 

disable-output-escaping 

yes 
no 

可选。如果值为 "yes"，通过实例化 <xsl:text> 元素生成的文本节点在输出时将不进行任何转义。比如 "<" 将输出为 "<"。如果值为 "no"，则 "<" 将输出为 "<"。默认是 "no"。 

Netscape 6 不支持该属性。 

实例 1 

显示每个 CD 的 title。如果不是最后一个或倒数第二个 CD，则在每个 cd-title 之间插入 ", "。如果是最后的 CD，则在 title 后添加 "!"。如果是倒数第二个 CD，则在 title 后添加 ", and "： 

<?xml version="1.0" encoding="ISO-8859-1"?> 
<xsl:stylesheet version="1.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"> 

<xsl:template match="/"> 
<html> 
<body> 
<h2>My CD Collection</h2> 
<p>Titles: 
<xsl:for-each select="catalog/cd"> 
<xsl:value-of select="title"/> 
<xsl:if test="position() < last()-1"> 
<xsl:text>, </xsl:text> 
</xsl:if> 
<xsl:if test="position()=last()-1"> 
<xsl:text>, and </xsl:text> 
</xsl:if> 
<xsl:if test="position()=last()"> 
<xsl:text>!</xsl:text> 
</xsl:if> 
</xsl:for-each> 
</p> 
</body> 
</html> 
</xsl:template> 

</xsl:stylesheet> 

AI 思考中... 

XSLT <xsl:template> 元素 

XSLT <xsl:value-of> 元素
