URL: https://www.runoob.com/xsl/el-when.html
Title: XSLT <xsl:when> 元素 | 菜鸟教程

XSLT <xsl:when> 元素 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

XSLT 教程 

XSLT <xsl:variable> 元素 

XSLT <xsl:with-param> 元素 

XSLT <xsl:when> 元素 

定义和用法 

<xsl:when> 元素用于为 <xsl:choose> 元素规定相关动作。
<xsl:when> 元素会计算一个表达式，如果返回 true，则执行规定的动作。 

注意： <xsl:when> 元素与 <xsl:choose> 元素和 <xsl:otherwise> 元素协同使用，来表达多个条件测试。 

语法 

<xsl:when 
test="boolean-expression"> 

<!-- Content: template --> 

</xsl:when> 

属性 

属性 

值 

描述 

test 

boolean-expression 

必需。规定要测试的布尔表达式。 

实例 1 

下面的代码会在 cd 的价格高于 10 时向 artist 列添加粉色的背景色。 

<?xml version="1.0" encoding="ISO-8859-1"?> 
<xsl:stylesheet version="1.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"> 

<xsl:template match="/"> 
<html> 
<body> 
<h2>My CD Collection</h2> 
<table border="1"> 
<tr bgcolor="#9acd32"> 
<th>Title</th> 
<th>Artist</th> 
</tr> 
<xsl:for-each select="catalog/cd"> 
<tr> 
<td><xsl:value-of select="title"/></td> 
<xsl:choose> 
<xsl:when test="price>'10'"> 
<td bgcolor="#ff00ff"> 
<xsl:value-of select="artist"/></td> 
</xsl:when> 
<xsl:otherwise> 
<td><xsl:value-of select="artist"/></td> 
</xsl:otherwise> 
</xsl:choose> 
</tr> 
</xsl:for-each> 
</table> 
</body> 
</html> 
</xsl:template> 

</xsl:stylesheet> 

查看 XML 文件 、 查看 XSL 文件 、 查看结果 。 

实例 2 

声明了一个名为 "color" 的变量。把它的值赋给当前元素的 color 属性。如果当前元素没有 color 属性，则 "color" 的值将是 "green"： 

<xsl:variable name="color"> 
<xsl:choose> 
<xsl:when test="@color"> 
<xsl:value-of select="@color"/> 
</xsl:when> 
<xsl:otherwise>green</xsl:otherwise> 
</xsl:choose> 
</xsl:variable> 

AI 思考中... 

XSLT <xsl:variable> 元素 

XSLT <xsl:with-param> 元素
