URL: https://www.runoob.com/python3/python3-func-number-max.html
Title: Python3 max() 函数 | 菜鸟教程

Python3 max() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 3 教程 

Python3 log10() 函数 

Python3 min() 函数 

Python3 max() 函数 

描述 

max() 方法返回给定参数的最大值，参数可以为序列。 

语法 

以下是 max() 方法的语法: 

max( x, y, z, .... ) 

参数 

x -- 数值表达式。 

y -- 数值表达式。 

z -- 数值表达式。 

返回值 

返回给定参数的最大值。 

实例 

以下展示了使用 max() 方法的实例： 

实例 

#!/usr/bin/python3 

print ( "max(80, 100, 1000) : " , max ( 80 , 100 , 1000 ) ) 

print ( "max(-20, 100, 400) : " , max ( - 20 , 100 , 400 ) ) 

print ( "max(-80, -20, -10) : " , max ( - 80 , - 20 , - 10 ) ) 

print ( "max(0, 100, -400) : " , max ( 0 , 100 , - 400 ) ) 

以上实例运行后输出结果为： 

max(80, 100, 1000) : 1000
max(-20, 100, 400) : 400
max(-80, -20, -10) : -10
max(0, 100, -400) : 100 

AI 思考中... 

Python3 log10() 函数 

Python3 min() 函数
