URL: https://www.runoob.com/python3/python3-string-isnumeric.html
Title: Python3 isnumeric()方法 | 菜鸟教程

Python3 isnumeric()方法 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 3 教程 

Python3 islower()方法 

Python3 isspace()方法 

Python3 isnumeric()方法 

描述 

isnumeric() 方法检测字符串是否只由数字组成，数字可以是： Unicode 数字，全角数字（双字节），罗马数字，汉字数字。 

指数类似 ² 与分数类似 ½ 也属于数字。 

# s = '½'
s = '\u00BD' 

语法 

isnumeric()方法语法： 

str.isnumeric() 

参数 

无。 

返回值 

如果字符串中只包含数字字符，则返回 True，否则返回 False 

实例 

以下实例展示了 isnumeric() 方法的实例： 

实例 

#!/usr/bin/python3 

str = "runoob2016" 

print ( str . isnumeric ( ) ) 

str = "23443434" 

print ( str . isnumeric ( ) ) 

以上实例输出结果如下： 

False
True 

Unicode 数字： 

实例 

#!/usr/bin/python3 

#s = '²3455' 

s = ' \u 00B23455' 

print ( s. isnumeric ( ) ) 

# s = '½' 

s = ' \u 00BD' 

print ( s. isnumeric ( ) ) 

a = " \u 0030" #unicode for 0 

print ( a. isnumeric ( ) ) 

b = " \u 00B2" #unicode for ² 

print ( b. isnumeric ( ) ) 

c = "10km2" 

print ( c. isnumeric ( ) ) 

以上实例输出结果如下： 

True
True
True
True
False 

AI 思考中... 

Python3 islower()方法 

Python3 isspace()方法
