URL: https://www.runoob.com/python3/python3-func-tuple.html
Title: Python3 tuple 函数 | 菜鸟教程

Python3 tuple 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 3 教程 

Python3 bytes 函数 

Python3 reversed 函数 

Python tuple() 函数 

tuple() 是 Python 中用于将序列转换为元组（tuple）的内置函数。 

元组是不可变的序列类型，一旦创建就不能修改。 tuple() 函数可以将列表、字符串、字典、集合等可迭代对象转换为元组。 

单词释义 ： tuple 意为"元组"，是 Python 中的不可变序列类型。 

基本语法与参数 

语法格式 

tuple(iterable) 

参数说明 

参数 iterable ： 

类型： 可迭代对象（列表、字符串、字典、集合等） 

描述： 要转换为元组的可迭代对象。 

函数说明 

返回值 ： 返回一个元组。 

特殊值 ： 不带参数返回空元组 () 。 

实例 

示例 1：从列表转换 

实例 

# 从列表转换为元组 

lst = [ 1 , 2 , 3 , 4 , 5 ] 

t = tuple ( lst ) 

print ( t ) # 输出: (1, 2, 3, 4, 5) 

print ( type ( t ) ) # 输出: <class 'tuple'> 

# 从字符串转换（每个字符作为一个元素） 

s = "hello" 

t = tuple ( s ) 

print ( t ) # 输出: ('h', 'e', 'l', 'l', 'o') 

# 从字典转换（只取键） 

d = { "a" : 1 , "b" : 2 } 

t = tuple ( d ) 

print ( t ) # 输出: ('a', 'b') 

# 从集合转换 

s = { 1 , 2 , 3 } 

t = tuple ( s ) 

print ( t ) # 输出: (1, 2, 3)（顺序可能不同） 

# 空元组 

t = tuple ( ) 

print ( t ) # 输出: () 

运行结果预期: 

(1, 2, 3, 4, 5)
<class 'tuple'>
('h', 'e', 'l', 'l', 'o')
('a', 'b')
(1, 2, 3)
() 

代码解析: 

列表转换为元组，保持元素顺序。 

字符串转换时，每个字符成为元组的一个元素。 

字典转换只包含键，不包含值。 

示例 2：元组的特点 

实例 

# 元组是不可变的 

t = ( 1 , 2 , 3 ) 

# t[0] = 10 # 这会抛出 TypeError 

# 可以用作字典的键 

d = { ( 1 , 2 ) : "point" , ( 3 , 4 ) : "origin" } 

print ( d ) # 输出: {(1, 2): 'point', (3, 4): 'origin'} 

# 可以嵌套 

t = ( ( 1 , 2 ) , ( 3 , 4 ) ) 

print ( t ) # 输出: ((1, 2), (3, 4)) 

# 元组解包 

a , b , c = ( 1 , 2 , 3 ) 

print ( f "a={a}, b={b}, c={c}" ) # 输出: a=1, b=2, c=3 

运行结果预期: 

{(1, 2): 'point', (3, 4): 'origin'}
((1, 2), (3, 4))
a=1, b=2, c=3 

元组是不可变的，可以用作字典的键，支持解包操作。 

AI 思考中... 

Python3 bytes 函数 

Python3 reversed 函数
