URL: https://www.runoob.com/python3/python-func-hex.html
Title: Python hex() 函数 | 菜鸟教程

Python hex() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 基础教程 

Python dict() 函数 

Python slice() 函数 

Python hex() 函数 

描述 

hex() 函数用于将10进制整数转换成16进制，以字符串形式表示。 

语法 

hex 语法： 

hex(x) 

参数说明： 

x -- 10进制整数 

返回值 

返回16进制数，以字符串形式表示。 

实例 

以下实例展示了 hex 的使用方法： 

>>> hex ( 255 ) ' 0xff ' >>> hex ( - 42 ) ' -0x2a ' >>> hex ( 1L ) ' 0x1L ' >>> hex ( 12 ) ' 0xc ' >>> type ( hex ( 12 ) ) < class ' str ' > 

AI 思考中... 

Python dict() 函数 

Python slice() 函数
