URL: https://www.runoob.com/python3/python3-func-chr.html
Title: Python3  chr() 函数 | 菜鸟教程

Python3 chr() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 3 教程 

Python3 ord() 函数 

Python3 hex() 函数 

Python chr() 函数 

chr() 是 Python 中用于将整数转换为对应字符的内置函数。 

chr() 接收一个 Unicode 码点（整数），返回对应的字符。它是 ord() 的逆函数。 

单词释义 ： chr 是 character （字符）的缩写。 

基本语法与参数 

语法格式 

chr(i) 

参数说明 

参数 i ： 

类型： 整数（Unicode 码点，0 到 1,114,111） 

描述： 要转换为字符的 Unicode 码点。 

函数说明 

返回值 ： 返回一个长度为 1 的字符串，即对应的字符。 

范围 ： 有效的 Unicode 码点范围是 0 到 1,114,111（0x10FFFF）。 

实例 

示例 1：基础用法 

实例 

# 基本英文字符 

print ( chr ( 65 ) ) # 输出: A 

print ( chr ( 90 ) ) # 输出: Z 

print ( chr ( 97 ) ) # 输出: a 

print ( chr ( 122 ) ) # 输出: z 

# 数字字符 

print ( chr ( 48 ) ) # 输出: 0 

print ( chr ( 57 ) ) # 输出: 9 

# 常见符号 

print ( chr ( 33 ) ) # 输出: ! 

print ( chr ( 64 ) ) # 输出: @ 

print ( chr ( 32 ) ) # 输出: 空格 

# 中文 

print ( chr ( 20013 ) ) # 输出: 中 

print ( chr ( 25991 ) ) # 输出: 文 

运行结果预期: 

A
Z
a
z
0
9
!
@

中
文 

代码解析: 

65-90 是大写字母 A-Z 的 Unicode 码点。 

97-122 是小写字母 a-z 的 Unicode 码点。 

48-57 是数字 0-9 的 Unicode 码点。 

示例 2：与 ord() 配合使用 

实例 

# ord() 是 chr() 的逆函数 

print ( ord ( 'A' ) ) # 输出: 65 

print ( chr ( 65 ) ) # 输出: A 

print ( chr ( ord ( 'A' ) + 1 ) ) # 输出: B 

# 遍历大写字母 

for i in range ( 65 , 91 ) : 

print ( chr ( i ) , end = " " ) 

print ( ) # 输出: A B C ... Z 

# 生成字符画 

pattern = [ ] 

for i in range ( 0 , 256 , 16 ) : 

row = '' . join ( chr ( j ) for j in range ( i , min ( i+ 16 , 256 ) ) ) 

pattern. append ( row ) 

print ( pattern [ 0 ] ) # 输出: !"#$%&'()*+,-./ 

运行结果预期: 

65
A
B
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
 !"#$%&'()*+,-./ 

chr() 和 ord() 是互逆的函数，常一起使用处理字符编码。 

AI 思考中... 

Python3 ord() 函数 

Python3 hex() 函数
