URL: https://www.runoob.com/python3/python3-func-zip.html
Title: Python3 zip() 函数 | 菜鸟教程

Python3 zip() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 3 教程 

Python3 集合 

Python3 环境搭建 

Python3 zip() 函数 

描述 

zip() 函数用于将可迭代的对象（如列表、元组、字符串等）作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象，这样做的好处是节约了不少的内存。 

我们可以使用 list() 转换来输出列表。 

如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。 

zip 方法在 Python 2 和 Python 3 中的不同：在 Python 2.x zip() 返回的是一个列表。 

如果需要了解 Python2 的应用，可以参考 Python zip() 。 

语法 

zip 语法： 

zip([iterable, ...]) 

参数说明： 

iterable -- 可迭代对象（如列表、元组、字符串等） 

返回值 

返回一个对象。 

实例 

以下实例展示了 zip 的使用方法： 

实例(Python 3.0+) 

>>> a = [ 1 , 2 , 3 ] 

>>> b = [ 4 , 5 , 6 ] 

>>> c = [ 4 , 5 , 6 , 7 , 8 ] 

>>> zipped = zip ( a , b ) # 返回一个对象 

>>> zipped 

< zip object at 0x103abc288 > 

>>> list ( zipped ) # list() 转换为列表 

[ ( 1 , 4 ) , ( 2 , 5 ) , ( 3 , 6 ) ] 

>>> list ( zip ( a , c ) ) # 元素个数与最短的列表一致 

[ ( 1 , 4 ) , ( 2 , 5 ) , ( 3 , 6 ) ] 

>>> a1 , a2 = zip ( * zip ( a , b ) ) # 与 zip 相反，zip(*) 可理解为解压，返回二维矩阵式 

>>> list ( a1 ) 

[ 1 , 2 , 3 ] 

>>> list ( a2 ) 

[ 4 , 5 , 6 ] 

>>> 

AI 思考中... 

Python3 集合 

Python3 环境搭建
