URL: https://www.runoob.com/python3/python-func-set.html
Title: Python set() 函数 | 菜鸟教程

Python set() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 基础教程 

Python hash() 函数 

Python help() 函数 

Python set() 函数 

描述 

set() 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。 

语法 

set 语法： 

class set([iterable]) 

参数说明： 

iterable -- 可迭代对象对象； 

返回值 

返回新的集合对象。 

实例 

以下实例展示了 set 的使用方法： 

>>> x = set ( ' runoob ' ) >>> y = set ( ' google ' ) >>> x , y ( set ( [ ' b ' , ' r ' , ' u ' , ' o ' , ' n ' ] ) , set ( [ ' e ' , ' o ' , ' g ' , ' l ' ] ) ) >>> x & y set ( [ ' o ' ] ) >>> x | y set ( [ ' b ' , ' e ' , ' g ' , ' l ' , ' o ' , ' n ' , ' r ' , ' u ' ] ) >>> x - y set ( [ ' r ' , ' b ' , ' u ' , ' n ' ] ) >>> 

AI 思考中... 

Python hash() 函数 

Python help() 函数
