URL: https://www.runoob.com/python3/python-func-float.html
Title: Python float() 函数 | 菜鸟教程

Python float() 函数 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 基础教程 

Python bytearray() 函数 

Python callable() 函数 

Python float() 函数 

描述 

float() 函数用于将整数和字符串转换成浮点数。 

语法 

float()方法语法： 

class float([x]) 

参数 

x -- 整数或字符串 

返回值 

返回浮点数。 

实例 

以下实例展示了 float() 的使用方法： 

>>> float ( 1 ) 1.0 >>> float ( 112 ) 112.0 >>> float ( - 123.6 ) - 123.6 >>> float ( ' 123 ' ) 123.0 

AI 思考中... 

Python bytearray() 函数 

Python callable() 函数
