URL: https://www.runoob.com/python3/ref-set-union.html
Title: Python Set union() 方法 | 菜鸟教程

Python Set union() 方法 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

Python 3 教程 

Python Set symmetric_difference_update() 方法 

Python Set update() 方法 

Python Set union() 方法 

描述 

union() 方法返回两个集合的并集，即包含了所有集合的元素，重复的元素只会出现一次。 

语法 

union() 方法语法： 

set.union(set1, set2...) 

参数 

set1 -- 必需，合并的目标集合 

set2 -- 可选，其他要合并的集合，可以多个，多个使用逗号 , 隔开。 

返回值 

返回一个新集合。 

实例 

合并两个集合，重复元素只会出现一次： 

实例 1 

x = { " apple " , " banana " , " cherry " } y = { " google " , " runoob " , " apple " } z = x . union ( y ) print ( z ) 

输出结果为： 

{'cherry', 'runoob', 'google', 'banana', 'apple'} 

合并多个集合： 

实例 1 

x = { " a " , " b " , " c " } y = { " f " , " d " , " a " } z = { " c " , " d " , " e " } result = x . union ( y , z ) print ( result ) 

输出结果为： 

{'c', 'd', 'f', 'e', 'b', 'a'} 

AI 思考中... 

Python Set symmetric_difference_update() 方法 

Python Set update() 方法
