URL: https://www.runoob.com/browsers/browsers-stats.html
Title: 浏览器统计 | 菜鸟教程

浏览器统计 | 菜鸟教程 

菜鸟教程 -- 学的不仅是技术，更是梦想！ 

浏览器 

浏览器信息 

操作系统（OS）统计 

浏览器 统计 

浏览器的使用情况如何？ 

浏览器统计及发展趋势 

统计数据是非常重要的信息。 

从下面的统计（根据菜鸟教程 CNZZ 统计），您可以看到本站用户的浏览器使用的长期趋势。 

我们可以看到，Google Chrome、360安全浏览器 和 Firefox 是目前最常用的浏览器。 

浏览器统计 

2016 

Chrome 

360 安全浏览器 

Firefox 

Safari 

1 月 

44.46% 

14.43% 

13.63% 

2.59% 

2 月 

47.16% 

11.22% 

15.13% 

3.31% 

3 月 

41.25% 

16.21% 

12.29% 

2.81% 

4 月 

41.25% 

16.21% 

12.29% 

2.81% 

5 月 

43.28% 

14.7% 

13.99% 

2.61% 

6 月 

44.14% 

16.21% 

12.29% 

2.64% 

7 月 

44.88% 

14.62% 

14.14% 

2.49% 

8 月 

45.42% 

14.23% 

14.15% 

2.45% 

9 月 

45.08% 

14.01% 

13.56% 

2.56% 

10 月 

44.85% 

14.33% 

12.96% 

2.67% 

11 月 

46.02% 

14.13% 

13.12% 

2.71% 

12 月 

46.42% 

14.16% 

12.42% 

2.55% 

以上大家主要使用的浏览器，其他部分包含了 IE 浏览器，搜狗浏览器、QQ浏览器等。 

统计数据可能会误导 

作为一个一名 web 开发人员，您不能只依赖于上面的统计数据。统计数据可能会误导。 

注意： 菜鸟教程网站的用户群体主要是广大的 web 技术爱好者。他们一般会寻求一种更适用的替代浏览器进行安装使用。普通用户则会更倾向于直接使用系统预装的浏览器。 

提示： 全球平均水平可能与您的网站无关。不同的网站吸引不同的用户。一些网站吸引的是使用专业硬件的专业开发人员，而另外一些网站吸引的则是使用旧电脑的业余爱好者。 

总之，我们从菜鸟教程 CNZZ 统计上收集来的统计数据。 

其他的统计数据 

操作系统统计 

屏幕分辨率统计 

AI 思考中... 

浏览器信息 

操作系统（OS）统计
